sonar.organization=trinhbaoto          # SonarCloud org (yours)
sonar.projectKey=HousePricePredictionDemo
sonar.projectName=HousePricePredictionDemo

# Python
sonar.sources=app
sonar.tests=tests
sonar.exclusions=**/__pycache__/**,**/*.pyc
sonar.python.version=3.11
sonar.python.coverage.reportPaths=coverage.xml